<html>
    <head>
        <title id="pog">404</title>
    <meta name="description" content="A funny website moment. Ok visit the site.">
    <link rel="shortcut icon" href="https://mixerno.space/Mixerno.Space/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script src="odometer.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>
    <body>
        
        <div id="randomshitlmao">
            
        </div>
        
        </div><br>
        <center>
            <div style="color: white;"><h1>Hey. You are in 404 page.</h1>
            <h2>So that means the part of the site you wanted to go to is not found.</h2>
            <h3>If you tried to go some counter that is in the home page, its maybe in development.</h3>
            <h4 id="url">Url: </h4>
            </div>
    </center>
    </body>
    <style>
                
@font-face {
    font-family: Roboto Regular;
      src: url(https://mixerno.space/fonts/Roboto-Regular.ttf);
  }
  @font-face {
    font-family: Roboto Medium;
      src: url(https://mixerno.space/fonts/Roboto-Medium.ttf);
  }
  @font-face {
    font-family: Roboto Light ;
      src: url(https://mixerno.space/fonts/Roboto-Light.ttf);
  }
  @font-face {
    font-family: Varela Round;
      src: url(https://mixerno.space/fonts/VarelaRound-Regular.ttf);
  }
        body {
            margin: 0;
            background: rgb(41, 43, 44);
            color: black;
    overflow-x: hidden;
    font-family: Roboto Regular !important;
        }
  .grid {
    display: grid;
    grid-gap: 2px;
    gap: 2px;
  }
.grid {
    grid-template-columns: repeat( auto-fit, minmax(450px, 2fr) );
}
.abox {
    color:white !important;
    background-color: rgb(32, 32, 32);
    width: 100%;
}
.non {
    color:white !important;
    background-color: rgb(32, 32, 32);
    width: 100%;
}
.abox a {
    font-size: 120%;
}
.fhtg {
    
    display:flex;
    align-items:center;
  justify-content: center;
    
        text-align: center !important;
}
.links {
    position: absolute;
    top:0%;
    left:90% !important;
    word-spacing: 5px;
}
.epiclinks:hover {
    color: lightblue;
}
.epiclinks {
    color:white;
    transition: 0.3s;
}
        a {
            text-decoration: none;
            color:white;
            width: 100%;
    transition: 0.3s;
        }
        a:hover {
            color:lightgreen
        }
        #randomshitlmao {
            background: rgb(0, 0, 0);
        width: 100%;
        height: 70px;
        text-align: center !important;
        font-family: Roboto Regular;
        font-size: 100%;
        color: rgb(255, 255, 255);
    }
    #rsl2 {
        background-color: whitesmoke;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-family: Roboto Regular;
    }
    .bigdiv {
        font-weight: 700;
        font-size: 30px;
    }
    .bigdiv p {
        font-weight: 200;
        font-size: 20px;
        padding: 10px;
    }
    .bigdiv p:hover {
        color: red;
        background-color: white
    }
    .bigdiv p:active {
        color: red;
        background-color: white
    }
    .textcntr {
        text-align: center;
        font-family: Roboto Regular;
    }

    
    </style>
    <script>
        url.innerHTML = 'URL: '+location.href
    </script>
    <script src="https://mixerno.space/Mixerno.Space/customization/cus.js"></script>
    <script src="https://mixerno.space/Mixerno.Space/customization/checkver.js"></script>
</html>