<html>
    <head>
        <title id="pog">live</title>
        <meta name="description" content="Customizable.">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../search.css">
        <script async src="https://arc.io/widget.js#jnEJG9ET"></script>
    </head>
    <body>
        <center><div id="randomshitlmao">
            <div>
            
            </div>
        </div>
        
        </div><br>
            <div class="searchbox">
                <h1>Search an user for the counter: Youtube Live Total View Counter</h1> <br><br>
                <input type="text" placeholder="Username or Channel ID" id="inpast" style="padding: 20px;
                background-color: whitesmoke;
                color: black;
                -webkit-appearance: button;
                border-color: rgba(0, 0, 0, 0.500);
                border: 0.5px solid rgba(0,0,0,.500);
                border-radius: .50rem;"> <button style="padding: 20px;
                background-color: whitesmoke;
                color: black;
                -webkit-appearance: button;
                border-color: rgba(0, 0, 0, 0.500);
                border: 0.5px solid rgba(0,0,0,.500);
                border-radius: .50rem;" onclick="checkfunct(document.getElementById('inpast').value)">Search</button><br><br>Results: <br>
                <div>
                    <div onclick="location.href = `../youtube-totalview-counter?cid=${document.getElementById('username').title}`;" style="cursor: pointer;">
                        <img style="object-fit: cover;"  title="You know the rules and so do I." src="../favicon.ico" height="125" width="125" id="userimg"><br>
                        <span id="username" title="You know the rules and so do I.">Waiting for user input.</span>
                    </div>
                </div>
            </div>
            <br>
            <div class="popusrts">
                <h2>Popular Users:</h2>
                <div class="grid">
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCq-Fj5jknLsUf-MWSy4_brA`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJzOcyc2UwB0vlV7SyfzwgU_La1FOFZmObW3HCH0VzM=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>T-Series</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UC-lHJZR3Gqxm24_Vd_AJ5Yw`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJwTuzNgKRSLVIOcVTVGGr_xFKgo8LFSQF163hCKSQ=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>PewDiePie</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCbCmjCuTUZos6Inko4u57UQ`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJyQ9bFPnnofMf58cJZPfFHaHZXqLfFm-RW7eC6JXQ=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>Cocomelon - Nursery Rhymes</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCpEhnqL0y41EpW2TvWAHD7Q`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJxfoPS0uPI-1MQrz0QxcgcPJVtnGcemE8N6NtF7gA=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>SET India</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UC295-Dw_tDNtZXFeAPAW6Aw`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJx7KyeeucXROros84IKVfFPIEnW7MrZX0ZTyiRplw=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>5-Minute Crafts</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCJ5v_MCY6GNUBTO8-D3XoAg`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJywWL7oV3o4EsnANmDIOCIRLiuInjCHazRyVvZoqXY=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>WWE</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCk8GzjMOrta8yxDcKfylJYw`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJxAYM6-qfx6he9y9wWfNocBgIaI6DzBrGA9jVmFoA=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>✿ Kids Diana Show</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCFFbwnve3yF62-tVXkTyHqg`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJw-6pk5CzY8UBlTnngE4oUnBein8uRyHiVFEj8CIg=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>Zee Music Company</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCffDXn7ycAzwL2LDlbyWOTw`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJw-Q71cW7BU-e3nlWkZ4CfDyDarw3pobnbn0en7jQ=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>Canal KondZilla</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-totalview-counter?cid=UCJplp5SjeGSdVdwsfb9Q7lQ`;">
                        <img  title="You know the rules and so do I." src="https://yt3.ggpht.com/a/AATXAJyU2_jbJ5aNQLg61boFTs3F4QDcrJ1yQM8Xmb_X_g=s800-c-k-c0xffffffff-no-rj-mo" height="100" width="100" class="img" id="">
                        <h4>Like Nastya</h4>
                    </div>
                </div>
            </div>
        </center>
    </body>
    <style>

    </style>
    <script>
function checkfunct(cid) {
    if(cid.startsWith("UC") == true) {
        location.href = `../youtube-subscriber-counter?cid=${cid}`;
    } else {
        fetch('https://beta.mixerno.space/api/youtube/searchchannel/'+cid).then(res => res.json()).then(data => {
            console.log(data)
            if(data.channelid) {
                document.getElementById('username').title = data.channelid
            fetch('https://beta.mixerno.space/api/youtube/channels/snippet/'+data.channelid).then(res => res.json()).then(data => {
                document.getElementById('userimg').src = data.items[0].snippet.thumbnails.high.url
                document.getElementById('username').innerHTML = data.items[0].snippet.title
            })
            } else {
                document.getElementById('username').title = `Api Error` 
                document.getElementById('username').innerHTML = `Api error. Try Again Later.` 
            }
            
        })
    }
}
    </script>
</html>