<html>
    <head>
        <title id="pog">live</title>
        <meta name="description" content="Customizable.">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../search.css">
        <script async src="https://arc.io/widget.js#jnEJG9ET"></script>
    </head>
    <body>
        <center><div id="randomshitlmao">
            <div>
            
        </div>
        
        </div><br>
            <div class="searchbox">
                <h1>Search an user for the counter: Youtube Live Video View Counter</h1> <br><br>
                <input type="text" placeholder="Name or Video ID" id="inpast" style="padding: 20px;
                background-color: whitesmoke;
                color: black;
                -webkit-appearance: button;
                border-color: rgba(0, 0, 0, 0.500);
                border: 0.5px solid rgba(0,0,0,.500);
                border-radius: .50rem;"> <button style="padding: 20px;
                background-color: whitesmoke;
                color: black;
                -webkit-appearance: button;
                  background-color: rgb(246, 246, 246);
                border: 0.5px solid rgba(0,0,0,.500);
                border-radius: .50rem;" onclick="checkfunct(document.getElementById('inpast').value)">Search</button><br><br>Results: <br>
                <div>
                    <div onclick="location.href = `../youtube-video-view-counter?cid=${document.getElementById('username').title}`;" style="cursor: pointer;">
                        <img style="object-fit: cover;"  title="You know the rules and so do I." src="../favicon.ico" height="125" width="125" id="userimg"><br>
                        <span id="username" title="You know the rules and so do I.">Waiting for user input.</span>
                    </div>
                </div>
            </div>
            <br>
            <div class="popusrts">
                <h2>Popular Users:</h2>
                <div class="grid">
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=kJQP7kiw5Fk`;">
                        <img title="You know the rules and so do I." src="https://i.ytimg.com/vi/kJQP7kiw5Fk/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Luis Fonsi - Despacito ft. Daddy Yankee</h4>
                    </div>
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=XqZsoesa55w`;">
                        <img title="You know the rules and so do I." src="https://i.ytimg.com/vi/XqZsoesa55w/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Baby Shark Dance | Sing and Dance! | @Baby Shark Official | PINKFONG Songs for Children</h4>
                    </div>
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=JGwWNGJdvx8`;">
                        <img title="You know the rules and so do I." src="https://i.ytimg.com/vi/JGwWNGJdvx8/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Ed Sheeran - Shape of You [Official Video]</h4>
                    </div>
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=RgKAFK5djSk`;">
                        <img title="You know the rules and so do I." src="https://i.ytimg.com/vi/RgKAFK5djSk/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack</h4>
                    </div>
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=KYniUCGPGLs`;">
                        <img title="You know the rules and so do I." src="https://i.ytimg.com/vi/KYniUCGPGLs/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Маша и Медведь (Masha and The Bear) - Маша плюс каша (17 Серия)</h4>
                    </div>
                    <div class="abox" onclick="location.href = `../youtube-video-view-counter?cid=OPf0YbXqDm0`;">
                        <img  title="You know the rules and so do I." src="https://i.ytimg.com/vi/OPf0YbXqDm0/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Mark Ronson - Uptown Funk (Official Video) ft. Bruno Mars</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-video-view-counter?cid=9bZkp7q19f0`;">
                        <img  title="You know the rules and so do I." src="https://i.ytimg.com/vi/9bZkp7q19f0/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>PSY - GANGNAM STYLE(강남스타일) M/V</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-video-view-counter?cid=F4tHL8reNCs`;">
                        <img  title="You know the rules and so do I." src="https://i.ytimg.com/vi/F4tHL8reNCs/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Johny Johny Yes Papa 👶 THE BEST Song for Children | LooLoo Kids</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-video-view-counter?cid=_nAu9D-8srA`;">
                        <img  title="You know the rules and so do I." src="https://i.ytimg.com/vi/_nAu9D-8srA/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Учим цвета-Разноцветные яйца на ферме</h4>
                    </div>
                    <div class="abox"onclick="location.href = `../youtube-video-view-counter?cid=fRh_vgS2dFE`;">
                        <img  title="You know the rules and so do I." src="https://i.ytimg.com/vi/fRh_vgS2dFE/maxresdefault.jpg" height="100" width="100" class="img" id="">
                        <h4>Sorry</h4>
                    </div>
                </div>
            </div>
        </center>
    </body>
    <style>

    </style>
    <script>
function checkfunct(cid) {
    if(cid.startsWith("UC") == true) {
        location.href = `../youtube-video-view-counter?cid=${cid}`;
    } else {
        fetch('https://beta.mixerno.space/api/youtube/searchvideo/'+cid).then(res => res.json()).then(data => {
            console.log(data)
            document.getElementById('username').title = data.videoid
            fetch('https://beta.mixerno.space/api/youtube/videoid/snippet/'+data.videoid).then(res => res.json()).then(data => {
                document.getElementById('userimg').src = data.items[0].snippet.thumbnails.maxres.url
                document.getElementById('username').innerHTML = data.items[0].snippet.title
            })
        })
    }
}
    </script>
</html>