<html>
    <head>
        <title id="pog">kscounts</title>
    <meta name="description" content="The Space Number Two.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/LivecountsSpace/LivecountsSpace.github.io/master/poggers.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://mixerno.space/jquery-3.1.1.min.js"></script>
    <script src="https://mixerno.space/odometer.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>
    <body>
        <div id="randomshitlmao">
           
            <p></p>
        </div><br><div id="rsl2">
            <div class="bigdiv">Youtube <br> <p>
                <a style="width: 100% !important;" href="youtube-search">Youtube Subscriber Counter</a>

                 <p>
                <a style="width: 100% !important;" href="youtube-video-search">Youtube Video View Counter</a>
            </p>
            
             <p>
                <a style="width: 100% !important;" href="youtube-totalview-search">Youtube Total Channel View</a>
            </p>
            
             <p>
                <a style="width: 100% !important;" href="youtube-comment-search">Youtube Comment Likes</a>
            </p>
            </div>
           
          
        </div><br>
    </body>
    <style>
        
@font-face {
  font-family: Roboto Regular;
    src: url(https://mixerno.space/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Varela Round;
    src: url(https://mixerno.space/fonts/VarelaRound-Regular.ttf);
}
        body {
            margin: 0;
            background: whitesmoke;
            color: black;
    overflow-x: hidden;
        }
        a {
            text-decoration: none;
            color:black;
            width: 100%;
        }
        #randomshitlmao {
        background-color: red;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-family: Varela Round;
        color: rgb(255, 255, 255);
    }
    #rsl2 {
        background-color: whitesmoke;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-family: Roboto Regular;
    }
    .bigdiv {
        font-weight: 700;
        font-size: 30px;
    }
    .bigdiv p {
        font-weight: 200;
        font-size: 20px;
        padding: 10px;
    }
    .bigdiv p:hover {
        color: red;
        background-color: white
    }
    .bigdiv p:active {
        color: red;
        background-color: white
    }
    .textcntr {
        text-align: center;
        font-family: Varela Round;
    }
    
    </style>
    <script>

    </script>
</html>
